# ---------------------------------------------------------------
# [파이썬 1일차 실습 2 - 제너레이터 기반 메모리 절약형 로직 작성]
#
# 작성자(author): 장아현
# 작성일자(date): 2026.01.22
# 변경내역(description): 리스트와 제너레이터 함수를 활용하여 각각 같은 역할의
#                      프로그램을 만들고 각각의 메모리 사용량을 비교
# ---------------------------------------------------------------
# ---------------------------------------------------------------
# 1. 100만 개의 숫자 리스트를 처리하는 프로그램
# 	일반 리스트 방식은 메모리 과부하 발생 가능
# 	이를 해결하기 위해 제너레이터 기반 반복 구조를 직접 구현
#
# 1) 0부터 999,999까지의 정수를 담는 리스트를 생성하고 총합 구하기.
# 2) 같은 결과를 제너레이터 함수로 구현.
# 3) 두 방법의 메모리 사용 차이를 sys.getsizeof()로 확인.
# ---------------------------------------------------------------

from functools import reduce
import sys


# 1) 0부터 999,999까지의 정수를 담는 리스트를 생성하고 총합 구하기.
numList = [i for i in range(1000000)]

list_sum = sum(numList)
print("1) 리스트 합:", list_sum)


# 2) 같은 결과를 제너레이터 함수로 구현.
def GeneratorSumInt(n):
    for i in range(n):
        yield i


gen_sum = GeneratorSumInt(1000000)

print("2) 제너레이터 합:", sum(gen_sum))

# 3) 두 방법의 메모리 사용 차이를 sys.getsizeof()로 확인.
print("\n---- 메모리 사용량 비교 ----")

print("리스트 메모리 사용량 :", sys.getsizeof(numList))
print("제너레이터 메모리 사용량 :", sys.getsizeof(gen_sum))
