# ---------------------------------------------------------------
# [파이썬 1일차 실습 3 - 제너레이터 기반 메모리 절약형 로직 작성]
#
# 작성자(author): 장아현
# 작성일자(date): 2026.01.22
# 변경내역(description): 제너레이터를 응용하여 짝수 제곱의 총합을 구하고
#                      메모리 사용량과 처리 속도를 비교
# ---------------------------------------------------------------
# ---------------------------------------------------------------
#  아래의 프로그램을 만들어주세요.
# 1. 아래 조건을 만족하는 제너레이터 함수 even_square_gen(n)을 작성
# 	- 0 이상 n 미만의 정수 중 짝수만 제곱해서 하나씩 생성 (yield 활용)
# 2. 해당 제너레이터를 이용해 0부터 1,000,000까지의 짝수의 제곱 총합을 계산
# 3. 이 때의 메모리 사용량과 처리 속도를 비교 (time 모듈 활용)
# ---------------------------------------------------------------

import time
import sys


# 1. 짝수 제곱 생성 제너레이터
def even_square_gen(n):
    for i in range(n):
        if i % 2 == 0:
            yield i * i


# 2. 실행 및 시간 측정
start = time.time()
gen_squre = even_square_gen(1_000_000)
result = sum(gen_squre)
end = time.time()

print("짝수 제곱 총합 :", result)

# 3. 메모리 사용량과 처리 속도 비교
print("\n---- 메모리 사용량과 처리 속도 비교 ----")
print("메모리 사용량:", sys.getsizeof(gen_squre))
print("처리 속도(실행시간):", end - start)
