# -----------------------------------------------------------------
# [파이썬 2일차 실습 4 - typing, mypy, 그리고 성능 측정 비교]
#
# 작성자(author): 장아현
# 작성일자(date): 2026.01.26
# 변경내역(description): timeit을 사용해 두 버전으 실행 성능을 측정 후 비교
# -----------------------------------------------------------------
# -----------------------------------------------------------------
# [13. 타입 힌트 및 typing 고급 활용]
#  다음 요구 사항에 맞춰서 코드를 작성하고 결과를 비교

#  두 가지 버전의 함수를 작성 ([함수] 입력 : 정수 리스트 → 출력 : 각 원소의 제곱을 더한 합)
# 	-	A 버전 : 타입 힌트를 사용하지 않은 함수
# 	-	B 버전 : 타입 힌트를 적용한 함수
#  mypy를 이용해 버전 B의 타입을 검사해보고, 결과를 확인
#  timeit을 사용하여 두 버전의 실행 성능을 각각 측정하고 성능 차이를 비교
# -----------------------------------------------------------------
import timeit
from sum_squares import square, typing_square

arr = list(range(1000))

# A 버전 (타입 힌트를 사용하지 않은 함수) 실행 성능 측정
a_time = timeit.timeit(stmt="square(arr)", globals=globals(), number=10000)

# B 버전 (타입 힌트를 적용한 함수) 실행 성능 측정
b_time = timeit.timeit(stmt="typing_square(arr)", globals=globals(), number=10000)

print("\n~~ 타입 힌트를 적용에 따른 실행 시간 비교 ~~")
print(f"A 버전 실행 시간 : {a_time:.6f} seconds")
print(f"B 버전 실행 시간 : {b_time:.6f} seconds")
