# -----------------------------------------------------------------
# [파이썬 2일차 실습 4 - typing, mypy, 그리고 성능 측정 비교]
#
# 작성자(author): 장아현
# 작성일자(date): 2026.01.26
# 변경내역(description): 타입 힌트를 사용한 함수(A)와 그러지 않은 함수(B)
# -----------------------------------------------------------------
# -----------------------------------------------------------------
# [13. 타입 힌트 및 typing 고급 활용]
#  다음 요구 사항에 맞춰서 코드를 작성하고 결과를 비교

#  두 가지 버전의 함수를 작성 ([함수] 입력 : 정수 리스트 → 출력 : 각 원소의 제곱을 더한 합)
# 	-	A 버전 : 타입 힌트를 사용하지 않은 함수
# 	-	B 버전 : 타입 힌트를 적용한 함수
#  mypy를 이용해 버전 B의 타입을 검사해보고, 결과를 확인
#  timeit을 사용하여 두 버전의 실행 성능을 각각 측정하고 성능 차이를 비교
# -----------------------------------------------------------------

from typing import List


# A 버전 - 타입 힌트를 사용하지 않은 함수
def square(arr):
    return sum(n**2 for n in arr)


# B 버전 - 타입 힌트를 적용한 함수
def typing_square(arr: List[int]) -> int:
    return sum(n**2 for n in arr)


arr = list(range(1000))

print("~~ A버전 - 타입 힌트 ❌ ~~")
print(f"결과값 : {square(arr)}")
print("\n~~ B버전 - 타입 힌트 ✅ ~~")
print(f"결과값 : {typing_square(arr)}")
